# Gemfile is used by Bundler - Ruby Gems Dependency Manager. 
# Gemfile - A format for describing gem dependencies for Ruby programs

# More information about Bundler can be found:
# https://bundler.io/man/gemfile.5.html
# https://bundler.io/v1.16/guides/creating_gem.html
# https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll

source "https://rubygems.org"

gem "jekyll", "~> 3.6.0"
gem "jekyll-assets"
gem "jekyll-seo-tag"
gem "jekyll-toc"
gem "jekyll-sitemap"
gem "jekyll-feed"
